BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bomp1"
BBFILE_PATTERN_bomp1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_bomp1 = "5"

LAYERVERSION_bomp1 = "1"
LAYERSERIES_COMPAT_bomp1 = "scarthgap"
