/ {
    chosen {
        sesimo,bofp1 = &bofp1;
        sesimo,usb = &zephyr_udc0;
        zephyr,log-uart = &log_uarts;
    };

    log_uarts: log_uarts {
        compatible = "zephyr,log-uart";
        uarts = <&cdc_acm_uart0 &uart4>;
    };
};

&spi1 {
	status = "okay";

    bofp1: bofp1@0 {
        status = "okay";
        compatible = "sesimo,bofp1";
        reg = <0>;
        spi-max-frequency = <12000000>;
        clkdiv = <125>;
        busy-gpios = <&gpioc 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        fifo-wmark-gpios = <&gpioc 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        integration-time = <600000>;
    };
};

&cdc_acm_uart0 {
    status = "okay";
};
