CONFIG_ASSERT=y
CONFIG_PINCTRL=y
CONFIG_SENSOR=y

CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=n
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_API_ASYNC=n
CONFIG_SHELL_ASYNC_API=n
CONFIG_UART_ASYNC_API=n
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y

CONFIG_DMA=y

CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_SPI=y
CONFIG_RTIO=y

CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_USBD_LOG_LEVEL_DBG=n

CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=n

CONFIG_LOG_BUFFER_SIZE=2048
