CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
CONFIG_SENSOR=y

CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_USB_DEVICE_STACK_NEXT=y

###########
#From defconfig
CONFIG_USBD_CDC_ACM_CLASS=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

#CONFIG_STDOUT_CONSOLE=n
#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
##########################
CONFIG_SHELL=n
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MPU_LOG_LEVEL_INF=n
CONFIG_KERNEL_LOG_LEVEL_INF=n
CONFIG_SPI_LOG_LEVEL_DBG=n

CONFIG_IDLE_STACK_SIZE=1024

#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=20000

CONFIG_DMA=y
CONFIG_DMA_STM32=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=n
CONFIG_SENSOR_ASYNC_API=y
CONFIG_RTIO=y

CONFIG_USBD_LOG_LEVEL_DBG=n
CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=n

CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_SPI_RTIO=y

CONFIG_SPI_STM32_DMA=y
CONFIG_SPI_STM32_INTERRUPT=n
CONFIG_SPI_ASYNC=n

CONFIG_DCACHE=n

CONFIG_LIGHT=y

CONFIG_RTIO_WORKQ_THREADS_POOL=2
CONFIG_RTIO_WORKQ_POOL_ITEMS=8
